<!DOCTYPE html>
<html>
    <head>
        <title>KIIT University</title>
    </head>
          
    <frameset rows="10%, 70%">
        <frame name="header" src="Assets/header.html" frameborder="0"/>
        <frameset cols="25%, 75%">
            <frame name="links" src="Assets/links.html" frameborder="0"/>
            <frame name="content" src="Assets/contents.html" frameborder="0"/>
        </frameset>
        <noframes>
            <body>The browser you are working does 
                        not support frames.</body>
        </noframes>
    </frameset>
</html>
